ADAMS/View model name: Bicycle_1
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/
, FORCE = NEWTON
, MASS = KILOGRAM
, LENGTH = METER
, TIME = SECOND
!
!----------------------------------- PARTS -------------------------------------
!
!----------------------------------- Ground ------------------------------------
!
!                            adams_view_name='ground'
PART/1
, GROUND
!
!                          adams_view_name='MARKER_19'
MARKER/19
, PART = 1
, QP = -50, -25, 0
!
!                            adams_view_name='BOX_12'
GRAPHICS/12
, BOX
, CORNER = 19
, X = 100
, Y = 50
, Z = 0.01
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='Frame'
PART/2
, MASS = 4.850933373
, CM = 33
, IP = 0.4599167842, 0.2956965219, 0.1734576702
!
!                          adams_view_name='MARKER_12'
MARKER/12
, PART = 2
, QP = -0.0016404611, -1.804807558E-004, -0.3241058485
, REULER = 180D, 90D, 180D
!
!                          adams_view_name='MARKER_15'
MARKER/15
, PART = 2
, QP = 0.4220876398, 0.0490106156, -0.2912501002
, REULER = 180D, 90D, 180D
!
!                          adams_view_name='MARKER_18'
MARKER/18
, PART = 2
, QP = 0.8676484604, 0, -0.8866634001
, REULER = 90D, 15.9165866D, 0D
!
!                            adams_view_name='PSMAR'
MARKER/32
, PART = 2
!
!                              adams_view_name='cm'
MARKER/33
, PART = 2
, QP = 0.411259265, 1.697075618E-005, -0.6194462276
, REULER = 90.00502768D, 127.0711127D, 0.011952828D
!
!                          adams_view_name='MARKER_54'
MARKER/54
, PART = 2
, QP = 0.1944010006, -0.0071527831, -0.8442847826
, REULER = 180D, 90D, 180D
!
!                          adams_view_name='MARKER_55'
MARKER/55
, PART = 2
, QP = 0.1944010006, -0.0071527831, -0.8442847826
, REULER = 180D, 90D, 180D
!
!                          adams_view_name='MARKER_58'
MARKER/58
, PART = 2
!
!                            adams_view_name='SOLID1'
GRAPHICS/1
, EXTERNAL
, RM = 58
, FILE = bicyclePlant_1_v2015.xmt_txt
, ELEMENT = SOLID1
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='RearWheel'
PART/3
, MASS = 2.058176553
, CM = 35
, IP = 0.176560488, 0.0885754299, 0.0885754299
!
!                           adams_view_name='MARKER_1'
MARKER/1
, PART = 3
, QP = -0.0016404611, -1.804807558E-004, -0.3241058485
!
!                          adams_view_name='MARKER_11'
MARKER/11
, PART = 3
, QP = -0.0016404611, -1.804807558E-004, -0.3241058485
, REULER = 180D, 90D, 180D
!
!                            adams_view_name='PSMAR'
MARKER/34
, PART = 3
!
!                              adams_view_name='cm'
MARKER/35
, PART = 3
, QP = -0.0016404611, -1.804807558E-004, -0.3241058485
, REULER = 90D, 180D, 0D
!
!                          adams_view_name='MARKER_56'
MARKER/56
, PART = 3
!
!                            adams_view_name='SOLID2'
GRAPHICS/2
, EXTERNAL
, RM = 56
, FILE = bicyclePlant_1_v2015.xmt_txt
, ELEMENT = SOLID2
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='CogSet'
PART/4
, MASS = 0.5495834202
, CM = 37
, IP = 5.269490332E-004, 3.099619561E-004, 3.099615942E-004
!
!                           adams_view_name='MARKER_2'
MARKER/2
, PART = 4
, QP = -0.0016404611, -1.804807558E-004, -0.3241058485
!
!                            adams_view_name='PSMAR'
MARKER/36
, PART = 4
!
!                              adams_view_name='cm'
MARKER/37
, PART = 4
, QP = -0.0016406028, 0.0531870607, -0.3241060017
, REULER = 90.00036789D, 67.71301774D, 359.9997019D
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='Crank_Arm'
PART/5
, MASS = 0.3557281787
, CM = 39
, IP = 8.702567927E-004, 8.448084976E-004, 5.903648504E-005
!
!                           adams_view_name='MARKER_9'
MARKER/9
, PART = 5
, QP = 0.4220876398, 0.0490106156, -0.2912501002
!
!                            adams_view_name='PSMAR'
MARKER/38
, PART = 5
!
!                              adams_view_name='cm'
MARKER/39
, PART = 5
, QP = 0.3667522807, -0.0769811347, -0.346027832
, REULER = 102.5916892D, 45.98736371D, 351.1763724D
!
!                          adams_view_name='MARKER_61'
MARKER/61
, PART = 5
!
!                            adams_view_name='SOLID4'
GRAPHICS/4
, EXTERNAL
, RM = 61
, FILE = bicyclePlant_1_v2015.xmt_txt
, ELEMENT = SOLID4
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='Crank_Arm_2'
PART/6
, MASS = 0.3557281778
, CM = 41
, IP = 8.702567884E-004, 8.448084934E-004, 5.903648498E-005
!
!                           adams_view_name='MARKER_7'
MARKER/7
, PART = 6
, QP = 0.4220876398, 0.0490106156, -0.2912501002
!
!                            adams_view_name='PSMAR'
MARKER/40
, PART = 6
!
!                              adams_view_name='cm'
MARKER/41
, PART = 6
, QP = 0.4774227068, 0.0769811846, -0.2364720803
, REULER = 102.5917335D, 45.98715853D, 351.1792493D
!
!                          adams_view_name='MARKER_60'
MARKER/60
, PART = 6
!
!                            adams_view_name='SOLID5'
GRAPHICS/5
, EXTERNAL
, RM = 60
, FILE = bicyclePlant_1_v2015.xmt_txt
, ELEMENT = SOLID5
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='ChainRing_2'
PART/7
, MASS = 0.1286838834
, CM = 43
, IP = 3.761767647E-004, 1.883228964E-004, 1.883068537E-004
!
!                           adams_view_name='MARKER_4'
MARKER/4
, PART = 7
, QP = 0.4220876398, 0.0490106156, -0.2912501002
!
!                           adams_view_name='MARKER_5'
MARKER/5
, PART = 7
, QP = 0.4220876398, 0.0490106156, -0.2912501002
!
!                            adams_view_name='PSMAR'
MARKER/42
, PART = 7
!
!                              adams_view_name='cm'
MARKER/43
, PART = 7
, QP = 0.4220876353, 0.0530877949, -0.2912500994
, REULER = 89.99999996D, 133.7900366D, 359.9999999D
!
!                          adams_view_name='MARKER_63'
MARKER/63
, PART = 7
!
!                            adams_view_name='SOLID6'
GRAPHICS/6
, EXTERNAL
, RM = 63
, FILE = bicyclePlant_1_v2015.xmt_txt
, ELEMENT = SOLID6
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='ChainRing_1'
PART/8
, MASS = 0.1411322374
, CM = 45
, IP = 9.821312859E-004, 4.91561898E-004, 4.915618969E-004
!
!                           adams_view_name='MARKER_3'
MARKER/3
, PART = 8
, QP = 0.4220876398, 0.0490106156, -0.2912501002
!
!                            adams_view_name='PSMAR'
MARKER/44
, PART = 8
!
!                              adams_view_name='cm'
MARKER/45
, PART = 8
, QP = 0.4220876354, 0.0596223922, -0.2912500989
, REULER = 90D, 90D, 0D
!
!                          adams_view_name='MARKER_62'
MARKER/62
, PART = 8
!
!                            adams_view_name='SOLID7'
GRAPHICS/7
, EXTERNAL
, RM = 62
, FILE = bicyclePlant_1_v2015.xmt_txt
, ELEMENT = SOLID7
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='ChainRing_3'
PART/9
, MASS = 0.0741632677
, CM = 47
, IP = 1.410209599E-004, 7.118282614E-005, 7.115875991E-005
!
!                           adams_view_name='MARKER_6'
MARKER/6
, PART = 9
, QP = 0.4220876398, 0.0490106156, -0.2912501002
!
!                           adams_view_name='MARKER_8'
MARKER/8
, PART = 9
, QP = 0.4220876398, 0.0490106156, -0.2912501002
!
!                          adams_view_name='MARKER_10'
MARKER/10
, PART = 9
, QP = 0.4220876398, 0.0490106156, -0.2912501002
!
!                          adams_view_name='MARKER_16'
MARKER/16
, PART = 9
, QP = 0.4220876398, 0.0490106156, -0.2912501002
, REULER = 180D, 90D, 180D
!
!                            adams_view_name='PSMAR'
MARKER/46
, PART = 9
!
!                              adams_view_name='cm'
MARKER/47
, PART = 9
, QP = 0.4220876398, 0.0490106156, -0.2912501002
, REULER = 89.99999888D, 133.7834526D, 359.9999997D
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='Handlebar'
PART/10
, MASS = 1.950310622
, CM = 49
, IP = 0.1457106903, 0.1260419503, 0.0232619516
!
!                          adams_view_name='MARKER_14'
MARKER/14
, PART = 10
, QP = 1.058514733, -2.619873175E-005, -0.3243858888
, REULER = 180D, 90D, 180D
!
!                          adams_view_name='MARKER_17'
MARKER/17
, PART = 10
, QP = 0.8676484604, 0, -0.8866634001
, REULER = 90D, 15.9165866D, 0D
!
!                            adams_view_name='PSMAR'
MARKER/48
, PART = 10
!
!                              adams_view_name='cm'
MARKER/49
, PART = 10
, QP = 0.9409762351, -2.037621316E-006, -0.7530776059
, REULER = 89.99922416D, 6.881759635D, 270.0005462D
!
!                          adams_view_name='MARKER_59'
MARKER/59
, PART = 10
!
!                            adams_view_name='SOLID9'
GRAPHICS/9
, EXTERNAL
, RM = 59
, FILE = bicyclePlant_1_v2015.xmt_txt
, ELEMENT = SOLID9
, FACETING_TOLERANCE = 300.0028
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='FrontWheel'
PART/11
, MASS = 2.051365675
, CM = 51
, IP = 0.1765594356, 0.0885598768, 0.0885598768
!
!                          adams_view_name='MARKER_13'
MARKER/13
, PART = 11
, QP = 1.058514733, -2.619873175E-005, -0.3243858888
, REULER = 180D, 90D, 180D
!
!                            adams_view_name='PSMAR'
MARKER/50
, PART = 11
!
!                              adams_view_name='cm'
MARKER/51
, PART = 11
, QP = 1.058514733, -2.619873175E-005, -0.3243858888
, REULER = 90D, 180D, 0D
!
!                          adams_view_name='MARKER_57'
MARKER/57
, PART = 11
!
!                           adams_view_name='SOLID10'
GRAPHICS/10
, EXTERNAL
, RM = 57
, FILE = bicyclePlant_1_v2015.xmt_txt
, ELEMENT = SOLID10
, FACETING_TOLERANCE = 300.0028
!
!---------------------------------- CONTACTS -----------------------------------
!
!                          adams_view_name='Contact_1'
CONTACT/1
, IGEOM = 2
, JGEOM = 12
, IMPACT
, STIFFNESS = 1.0E+008
, DAMPING = 10000
, DMAX = 1.0E-004
, EXPONENT = 2.2
, COULOMB_FRICTION = DYNAMICS_ONLY
, MU_STATIC = 0.72
, MU_DYNAMIC = 0.72
, STICTION_TRANSITION_VELOCITY = 0.1
, FRICTION_TRANSITION_VELOCITY = 1
!
!                          adams_view_name='Contact_2'
CONTACT/2
, IGEOM = 10
, JGEOM = 12
, IMPACT
, STIFFNESS = 1.0E+008
, DAMPING = 10000
, DMAX = 1.0E-004
, EXPONENT = 2.2
, COULOMB_FRICTION = DYNAMICS_ONLY
, MU_STATIC = 0.72
, MU_DYNAMIC = 0.72
, STICTION_TRANSITION_VELOCITY = 0.1
, FRICTION_TRANSITION_VELOCITY = 1
!
!                          adams_view_name='Contact_3'
CONTACT/3
, IGEOM = 1
, JGEOM = 12
, IMPACT
, STIFFNESS = 1.0E+008
, DAMPING = 10000
, DMAX = 1.0E-004
, EXPONENT = 2.2
, COULOMB_FRICTION = DYNAMICS_ONLY
, MU_STATIC = 0.6
, MU_DYNAMIC = 0.4
, STICTION_TRANSITION_VELOCITY = 0.1
, FRICTION_TRANSITION_VELOCITY = 1
!
!                          adams_view_name='Contact_4'
CONTACT/4
, IGEOM = 9
, JGEOM = 12
, IMPACT
, STIFFNESS = 1.0E+008
, DAMPING = 10000
, DMAX = 1.0E-004
, EXPONENT = 2.2
, COULOMB_FRICTION = DYNAMICS_ONLY
, MU_STATIC = 0.6
, MU_DYNAMIC = 0.4
, STICTION_TRANSITION_VELOCITY = 0.1
, FRICTION_TRANSITION_VELOCITY = 1
!
!                          adams_view_name='Contact_5'
CONTACT/5
, IGEOM = 5
, JGEOM = 12
, IMPACT
, STIFFNESS = 1.0E+008
, DAMPING = 10000
, DMAX = 1.0E-004
, EXPONENT = 2.2
, COULOMB_FRICTION = DYNAMICS_ONLY
, MU_STATIC = 0.6
, MU_DYNAMIC = 0.4
, STICTION_TRANSITION_VELOCITY = 0.1
, FRICTION_TRANSITION_VELOCITY = 1
!
!                          adams_view_name='Contact_6'
CONTACT/6
, IGEOM = 4
, JGEOM = 12
, IMPACT
, STIFFNESS = 1.0E+008
, DAMPING = 10000
, DMAX = 1.0E-004
, EXPONENT = 2.2
, COULOMB_FRICTION = DYNAMICS_ONLY
, MU_STATIC = 0.6
, MU_DYNAMIC = 0.4
, STICTION_TRANSITION_VELOCITY = 0.1
, FRICTION_TRANSITION_VELOCITY = 1
!
!                          adams_view_name='Contact_7'
CONTACT/7
, IGEOM = 7
, JGEOM = 12
, IMPACT
, STIFFNESS = 1.0E+008
, DAMPING = 10000
, DMAX = 1.0E-004
, EXPONENT = 2.2
, COULOMB_FRICTION = DYNAMICS_ONLY
, MU_STATIC = 0.6
, MU_DYNAMIC = 0.4
, STICTION_TRANSITION_VELOCITY = 0.1
, FRICTION_TRANSITION_VELOCITY = 1
!
!                          adams_view_name='Contact_8'
CONTACT/8
, IGEOM = 6
, JGEOM = 12
, IMPACT
, STIFFNESS = 1.0E+008
, DAMPING = 10000
, DMAX = 1.0E-004
, EXPONENT = 2.2
, COULOMB_FRICTION = DYNAMICS_ONLY
, MU_STATIC = 0.6
, MU_DYNAMIC = 0.4
, STICTION_TRANSITION_VELOCITY = 0.1
, FRICTION_TRANSITION_VELOCITY = 1
!
!------------------------------ DYNAMIC GRAPHICS -------------------------------
!
!                   adams_view_name='SFORCE_4_force_graphic_1'
GRAPHICS/43
, FORCE
, ETYPE = SFORCE
, EID = 4
, EMARKER = 54
!
!-------------------------------- CONSTRAINTS ----------------------------------
!
!                           adams_view_name='Fixed_1'
JOINT/1
, FIXED
, I = 1
, J = 2
!
!                           adams_view_name='Fixed_2'
JOINT/2
, FIXED
, I = 3
, J = 4
!
!                           adams_view_name='Fixed_3'
JOINT/3
, FIXED
, I = 5
, J = 6
!
!                           adams_view_name='Fixed_4'
JOINT/4
, FIXED
, I = 7
, J = 8
!
!                           adams_view_name='Fixed_5'
JOINT/5
, FIXED
, I = 9
, J = 10
!
!                          adams_view_name='Revolute_1'
JOINT/6
, REVOLUTE
, I = 11
, J = 12
!
!                          adams_view_name='Revolute_2'
JOINT/7
, REVOLUTE
, I = 13
, J = 14
!
!                          adams_view_name='Revolute_3'
JOINT/8
, REVOLUTE
, I = 15
, J = 16
!
!                          adams_view_name='Revolute_4'
JOINT/9
, REVOLUTE
, I = 17
, J = 18
!
!                          adams_view_name='Coupler_1'
COUPLER/1
, JOINTS = 6, 8
, TYPE = R:R
, SCALES = 1, 1
!
!                   adams_view_name='forward_motion.motion_t1'
!MOTION/1
!, ACCELERATION
!, ICDISP = 0
!, ICVEL = 0
!, I = 11
!, J = 12
!, X
!, FUNCTION = 0 * time
!
!                   adams_view_name='forward_motion.motion_t2'
!MOTION/2
!, ACCELERATION
!, ICDISP = 0
!, ICVEL = 0
!, I = 11
!, J = 12
!, Y
!, FUNCTION = 0 * time
!
!                   adams_view_name='forward_motion.motion_t3'
!MOTION/3
!, ACCELERATION
!, ICDISP = 0
!, ICVEL = 0
!, I = 11
!, J = 12
!, Z
!, FUNCTION = 0 * time
!
!                   adams_view_name='forward_motion.motion_r1'
!MOTION/4
!, ACCELERATION
!, ICDISP = 0D
!, ICVEL = 0D
!, I = 11
!, J = 12
!, B1
!, FUNCTION = 0 * time
!
!                   adams_view_name='forward_motion.motion_r2'
!MOTION/5
!, ACCELERATION
!, ICDISP = 0D
!, ICVEL = 0D
!, I = 11
!, J = 12
!, B2
!, FUNCTION = 0 * time
!
!                   adams_view_name='forward_motion.motion_r3'
MOTION/6
, VELOCITY
, ICDISP = 0D
, I = 11
, J = 12
, B3
, FUNCTION = VARVAL(3)
!
!                  adams_view_name='steering_motion.motion_t1'
!MOTION/7
!, ACCELERATION
!, ICDISP = 0
!, ICVEL = 0
!, I = 17
!, J = 18
!, X
!, FUNCTION = 0 * time
!
!                  adams_view_name='steering_motion.motion_t2'
!MOTION/8
!, ACCELERATION
!, ICDISP = 0
!, ICVEL = 0
!, I = 17
!, J = 18
!, Y
!, FUNCTION = 0 * time
!
!                  adams_view_name='steering_motion.motion_t3'
!MOTION/9
!, ACCELERATION
!, ICDISP = 0
!, ICVEL = 0
!, I = 17
!, J = 18
!, Z
!, FUNCTION = 0 * time
!
!                  adams_view_name='steering_motion.motion_r1'
!MOTION/10
!, ACCELERATION
!, ICDISP = 0D
!, ICVEL = 0D
!, I = 17
!, J = 18
!, B1
!, FUNCTION = 0 * time
!
!                  adams_view_name='steering_motion.motion_r2'
!MOTION/11
!, ACCELERATION
!, ICDISP = 0D
!, ICVEL = 0D
!, I = 17
!, J = 18
!, B2
!, FUNCTION = 0 * time
!
!                  adams_view_name='steering_motion.motion_r3'
MOTION/12
, I = 17
, J = 18
, B3
, FUNCTION = VARVAL(4)
!
!----------------------------------- FORCES ------------------------------------
!
!                        adams_view_name='External_Force'
SFORCE/4
, TRANSLATIONAL
, I = 54
, J = 55
, ACTIONONLY
, FUNCTION = VARVAL(13)
!
!                          adams_view_name='Friction_1'
FRICTION/1
, JOINT = 6
, MU_STATIC = 0.05
, MU_DYNAMIC = 0.03
, INPUTS = PRELOAD:REACTION_FORCE
!
!                          adams_view_name='Friction_2'
FRICTION/2
, JOINT = 7
, MU_STATIC = 0.05
, MU_DYNAMIC = 0.03
, INPUTS = PRELOAD:REACTION_FORCE
!
!                          adams_view_name='Friction_3'
FRICTION/3
, JOINT = 8
, MU_STATIC = 0.05
, MU_DYNAMIC = 0.03
, INPUTS = PRELOAD:REACTION_FORCE
!
!                          adams_view_name='Friction_4'
FRICTION/4
, JOINT = 9
, MU_STATIC = 0.05
, MU_DYNAMIC = 0.03
, INPUTS = PRELOAD:REACTION_FORCE
!
!------------------------------ DATA STRUCTURES --------------------------------
!
!                      adams_view_name='RearWheel_AngSpeed'
VARIABLE/3
, IC = 0
, FUNCTION = 0
!
!                        adams_view_name='Steering_Angle'
VARIABLE/4
, IC = 0
, FUNCTION = 0
!
!                          adams_view_name='Lean_Angle'
VARIABLE/6
, FUNCTION = ROLL(12,19)
!
!                       adams_view_name='Rear_Wheel_Speed'
VARIABLE/8
, FUNCTION = RTOD*WZ(11,12,0)
!
!                           adams_view_name='Steering'
VARIABLE/9
, FUNCTION = RTOD * AZ(17,18)
!
!                             adams_view_name='Tilt'
VARIABLE/10
, FUNCTION = RTOD * ROLL(1,0)
!
!                         adams_view_name='Disturbance'
VARIABLE/13
, FUNCTION = 0
!
!                            adams_view_name='Inputs'
PINPUT/1
, VARIABLES = 3, 4, 13
!
!               adams_view_name='bicyclePlant_1_v2015.ctrl_pinput'
PINPUT/2
, VARIABLES = 3, 4, 13
!
!                           adams_view_name='Outputs'
POUTPUT/1
, VARIABLES = 6
!
!              adams_view_name='bicyclePlant_1_v2015.ctrl_poutput'
POUTPUT/2
, VARIABLES = 6
!
!------------------------- GRAVITATIONAL ACCELERATION --------------------------
!
ACCGRAV/
, KGRAV = 9.80665
!
!----------------------------- ANALYSIS SETTINGS -------------------------------
!
OUTPUT/
, REQSAVE
, GRSAVE
!
RESULTS/
, XRF
!
END
