ADAMS/View model name: baqubot_1
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/
, FORCE = NEWTON
, MASS = KILOGRAM
, LENGTH = MILLIMETER
, TIME = SECOND
!
!----------------------------------- PARTS -------------------------------------
!
!----------------------------------- Ground ------------------------------------
!
!                            adams_view_name='ground'
PART/1
, GROUND
!
!                           adams_view_name='MARKER_1'
MARKER/1
, PART = 1
, QP = -12000, 12000, -60
!
!                          adams_view_name='MARKER_29'
MARKER/29
, PART = 1
!
!                            adams_view_name='SOLID0'
GRAPHICS/7
, BOX
, CORNER = 1
, X = 24000
, Y = -24000
, Z = 10
!
!------------------------------------ Part -------------------------------------
!
!                           adams_view_name='Chassis'
PART/2
, MASS = 0.1905494801
, CM = 15
, IP = 586.9484017, 436.8234705, 431.3333383
!
!                           adams_view_name='MARKER_4'
MARKER/4
, PART = 2
, QP = 78.00013395, -5.278882948E-004, 2.506016703E-004
, REULER = 269.998247D, 90.00083483D, 180D
!
!                           adams_view_name='MARKER_6'
MARKER/6
, PART = 2
, QP = -78.00013395, 4.221129617E-004, 4.04088971E-004
, REULER = 270.0013436D, 90.00128626D, 180D
!
!                           adams_view_name='MARKER_8'
MARKER/8
, PART = 2
, QP = 0, 75, -40
!
!                            adams_view_name='PSMAR'
MARKER/14
, PART = 2
!
!                              adams_view_name='cm'
MARKER/15
, PART = 2
, QP = -1.586940893E-014, 20.94780513, -15.99144426
, REULER = 180D, 88.71414573D, 90D
!
!                          adams_view_name='MARKER_28'
MARKER/28
, PART = 2
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='Right_Wheel'
PART/3
, MASS = 0.2548964013
, CM = 17
, IP = 300.3138289, 172.0091831, 171.9848456
!
!                           adams_view_name='MARKER_5'
MARKER/5
, PART = 3
, QP = 78.00013395, -5.278882948E-004, 2.506016703E-004
, REULER = 269.998247D, 90.00083483D, 180D
!
!                            adams_view_name='PSMAR'
MARKER/16
, PART = 3
!
!                              adams_view_name='cm'
MARKER/17
, PART = 3
, QP = 78.00013395, -5.278882948E-004, 2.506016703E-004
, REULER = 179.5113004D, 1.209939014D, 180.4887749D
!
!                          adams_view_name='MARKER_26'
MARKER/26
, PART = 3
, QP = 78.00013395, -5.278882948E-004, 2.506016703E-004
, REULER = 269.998247D, 90.00083483D, 180D
!
!                          adams_view_name='MARKER_27'
MARKER/27
, PART = 3
, QP = 78.00013395, -5.278882948E-004, 2.506016703E-004
, REULER = 269.998247D, 90.00083483D, 180D
!
!                          adams_view_name='MARKER_32'
MARKER/32
, PART = 3
!
!                            adams_view_name='SOLID2'
GRAPHICS/2
, EXTERNAL
, RM = 32
, FILE = Bot.xmt_txt
, ELEMENT = SOLID2
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='Left_Wheel'
PART/4
, MASS = 0.2548964013
, CM = 19
, IP = 300.3138289, 172.0091831, 171.9848456
!
!                           adams_view_name='MARKER_7'
MARKER/7
, PART = 4
, QP = -78.00013395, 4.221129617E-004, 4.04088971E-004
, REULER = 270.0013436D, 90.00128626D, 180D
!
!                            adams_view_name='PSMAR'
MARKER/18
, PART = 4
!
!                              adams_view_name='cm'
MARKER/19
, PART = 4
, QP = -78.00013395, 4.221129617E-004, 4.04088971E-004
, REULER = 359.9691855D, 19.56530892D, 0.0292195618D
!
!                          adams_view_name='MARKER_24'
MARKER/24
, PART = 4
, QP = -78.00013395, 4.221129617E-004, 4.04088971E-004
, REULER = 270D, 90D, 180D
!
!                          adams_view_name='MARKER_25'
MARKER/25
, PART = 4
, QP = -78.00013395, 4.221129617E-004, 4.04088971E-004
, REULER = 270D, 90D, 180D
!
!                          adams_view_name='MARKER_33'
MARKER/33
, PART = 4
!
!                            adams_view_name='SOLID3'
GRAPHICS/3
, EXTERNAL
, RM = 33
, FILE = Bot.xmt_txt
, ELEMENT = SOLID3
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='Sphere_Case'
PART/5
, MASS = 0.0063880043
, CM = 21
, IP = 3.096560723, 1.582582958, 1.582582958
!
!                           adams_view_name='MARKER_9'
MARKER/9
, PART = 5
, QP = 0, 75, -40
!
!                            adams_view_name='PSMAR'
MARKER/20
, PART = 5
!
!                              adams_view_name='cm'
MARKER/21
, PART = 5
, QP = 7.206195322E-015, 75, -40
, REULER = 270D, 90D, 90D
!
!                          adams_view_name='MARKER_31'
MARKER/31
, PART = 5
, QP = 0, 75, -40
!
!------------------------------------ Part -------------------------------------
!
!                            adams_view_name='Sphere'
PART/6
, MASS = 0.0329030541
, CM = 23
, IP = 1.299247772, 1.299247772, 1.293419432
!
!                            adams_view_name='PSMAR'
MARKER/22
, PART = 6
!
!                              adams_view_name='cm'
MARKER/23
, PART = 6
, QP = 3.97046694E-015, 75, -40
, REULER = 231.1680913D, 164.9781706D, 180D
!
!                          adams_view_name='MARKER_30'
MARKER/30
, PART = 6
, QP = 0, 75, -40
!
!                          adams_view_name='MARKER_34'
MARKER/34
, PART = 6
!
!                            adams_view_name='SOLID5'
GRAPHICS/5
, EXTERNAL
, RM = 34
, FILE = Bot.xmt_txt
, ELEMENT = SOLID5
!
!---------------------------------- CONTACTS -----------------------------------
!
!                          adams_view_name='Contact_1'
CONTACT/1
, IGEOM = 2
, JGEOM = 7
, IMPACT
, STIFFNESS = 100
, DAMPING = 5
, DMAX = 0.1
, EXPONENT = 1
, COULOMB_FRICTION = ON
, MU_STATIC = 0.75
, MU_DYNAMIC = 0.58
, STICTION_TRANSITION_VELOCITY = 2
, FRICTION_TRANSITION_VELOCITY = 5
!
!                          adams_view_name='Contact_2'
CONTACT/2
, IGEOM = 3
, JGEOM = 7
, IMPACT
, STIFFNESS = 100
, DAMPING = 5
, DMAX = 0.1
, EXPONENT = 1
, COULOMB_FRICTION = ON
, MU_STATIC = 0.75
, MU_DYNAMIC = 0.58
, STICTION_TRANSITION_VELOCITY = 2
, FRICTION_TRANSITION_VELOCITY = 5
!
!                          adams_view_name='Contact_3'
CONTACT/3
, IGEOM = 5
, JGEOM = 7
, IMPACT
, STIFFNESS = 1.0E+005
, DAMPING = 10
, DMAX = 0.01
, EXPONENT = 2.2
, COULOMB_FRICTION = ON
, MU_STATIC = 0.38
, MU_DYNAMIC = 0.17
, STICTION_TRANSITION_VELOCITY = 2
, FRICTION_TRANSITION_VELOCITY = 3
!
!------------------------------ DYNAMIC GRAPHICS -------------------------------
!
!                   adams_view_name='SFORCE_1_force_graphic_1'
GRAPHICS/23
, FORCE
, ETYPE = SFORCE
, EID = 1
, EMARKER = 24
!
!                   adams_view_name='SFORCE_2_force_graphic_1'
GRAPHICS/24
, FORCE
, ETYPE = SFORCE
, EID = 2
, EMARKER = 26
!
!-------------------------------- CONSTRAINTS ----------------------------------
!
!                           adams_view_name='Joint_1'
JOINT/2
, REVOLUTE
, I = 4
, J = 5
!
!                           adams_view_name='Joint_2'
JOINT/3
, REVOLUTE
, I = 6
, J = 7
!
!                           adams_view_name='Fixed_1'
JOINT/4
, FIXED
, I = 8
, J = 9
!
!                           adams_view_name='Joint_3'
JOINT/5
, SPHERICAL
, I = 30
, J = 31
!
!----------------------------------- FORCES ------------------------------------
!
!                         adams_view_name='Left_Torque'
SFORCE/1
, ROTATIONAL
, I = 24
, J = 25
, ACTIONONLY
, FUNCTION = VARVAL(2)
!
!                         adams_view_name='Right_Torque'
SFORCE/2
, ROTATIONAL
, I = 26
, J = 27
, ACTIONONLY
, FUNCTION = VARVAL(1)
!
!                          adams_view_name='Friction_1'
FRICTION/1
, JOINT = 2
, MU_STATIC = 0.15
, MU_DYNAMIC = 0.03
, FRICTION_ARM = 12
, BENDING_REACTION_ARM = 36
, PIN_RADIUS = 8
, STICTION_TRANSITION_VELOCITY = 1
, INPUTS = REACTION_FORCE:BENDING_MOMENT
!
!                          adams_view_name='Friction_2'
FRICTION/2
, JOINT = 3
, MU_STATIC = 0.15
, MU_DYNAMIC = 0.03
, FRICTION_ARM = 12
, BENDING_REACTION_ARM = 36
, PIN_RADIUS = 8
, STICTION_TRANSITION_VELOCITY = 1
, INPUTS = REACTION_FORCE:BENDING_MOMENT
!
!------------------------------ DATA STRUCTURES --------------------------------
!
!                              adams_view_name='Tr'
VARIABLE/1
, IC = 0
, FUNCTION = 0
!
!                              adams_view_name='Tl'
VARIABLE/2
, IC = 0
, FUNCTION = 0
!
!                              adams_view_name='Wr'
VARIABLE/3
, IC = 0
, FUNCTION = WZ(5,4,5)
!
!                              adams_view_name='Wl'
VARIABLE/4
, IC = 0
, FUNCTION = WZ(7,6,7)
!
!                            adams_view_name='Alpha'
VARIABLE/5
, IC = 0
, FUNCTION = YAW(28,1)
!
!                            adams_view_name='X_Dist'
VARIABLE/6
, IC = 0
, FUNCTION = DX(28,29,28)
!
!                            adams_view_name='Y_Dist'
VARIABLE/7
, IC = 0
, FUNCTION = DY(28,29,28)
!
!                            adams_view_name='Inputs'
PINPUT/1
, VARIABLES = 2, 1
!
!                       adams_view_name='Bot.ctrl_pinput'
PINPUT/2
, VARIABLES = 2, 1
!
!                           adams_view_name='Outputs'
POUTPUT/1
, VARIABLES = 3, 4, 5, 6, 7
!
!                       adams_view_name='Bot.ctrl_poutput'
POUTPUT/2
, VARIABLES = 3, 4, 5, 6, 7
!
!------------------------- GRAVITATIONAL ACCELERATION --------------------------
!
ACCGRAV/
, KGRAV = -9806.65
!
!----------------------------- ANALYSIS SETTINGS -------------------------------
!
INTEGRATOR/
, GSTIFF
, ERROR = 1.0E-005
!
OUTPUT/
, REQSAVE
, GRSAVE
!
RESULTS/
, XRF
!
END
