ADAMS/View model name: baqubot_2
!
!-------------------------------- SYSTEM UNITS ---------------------------------
!
UNITS/
, FORCE = NEWTON
, MASS = KILOGRAM
, LENGTH = MILLIMETER
, TIME = SECOND
!
!----------------------------------- PARTS -------------------------------------
!
!----------------------------------- Ground ------------------------------------
!
!                            adams_view_name='ground'
PART/1
, GROUND
!
!                           adams_view_name='MARKER_1'
MARKER/1
, PART = 1
, QP = -2500, -100, -55
!
!                            adams_view_name='SOLID0'
GRAPHICS/7
, BOX
, CORNER = 1
, X = 5000
, Y = 5000
, Z = 5
!
!------------------------------------ Part -------------------------------------
!
!                           adams_view_name='Chassis'
PART/2
, MASS = 0.9748988084
, CM = 14
, IP = 2971.045495, 2103.954234, 2098.047773
!
!                           adams_view_name='MARKER_2'
MARKER/2
, PART = 2
, QP = 78.00013395, -5.278882948E-004, 2.506016703E-004
, REULER = 269.9982508D, 90.0008304D, 180D
!
!                           adams_view_name='MARKER_4'
MARKER/4
, PART = 2
, QP = -78.00013395, 4.221129617E-004, 4.04088971E-004
, REULER = 270.0013999D, 90.00133846D, 180D
!
!                           adams_view_name='MARKER_6'
MARKER/6
, PART = 2
, QP = 0, 90, -9.36
!
!                            adams_view_name='PSMAR'
MARKER/13
, PART = 2
!
!                              adams_view_name='cm'
MARKER/14
, PART = 2
, QP = -1.110749116E-010, 19.67654669, -12.96762156
, REULER = 180D, 78.42461462D, 89.99999999D
!
!                          adams_view_name='MARKER_27'
MARKER/27
, PART = 2
, QP = 0, 0, -55
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='Right_Wheel'
PART/3
, MASS = 0.2548964013
, CM = 16
, IP = 300.3138289, 172.0091831, 171.9848456
!
!                           adams_view_name='MARKER_3'
MARKER/3
, PART = 3
, QP = 78.00013395, -5.278882948E-004, 2.506016703E-004
, REULER = 269.9982508D, 90.0008304D, 180D
!
!                            adams_view_name='PSMAR'
MARKER/15
, PART = 3
!
!                              adams_view_name='cm'
MARKER/16
, PART = 3
, QP = 78.00013395, -5.278882948E-004, 2.506016703E-004
, REULER = 179.5113004D, 1.209939014D, 180.4887749D
!
!                          adams_view_name='MARKER_23'
MARKER/23
, PART = 3
, QP = 78.00013395, -5.278882948E-004, 2.506016703E-004
, REULER = 270D, 90D, 180D
!
!                          adams_view_name='MARKER_24'
MARKER/24
, PART = 3
, QP = 78.00013395, -5.278882948E-004, 2.506016703E-004
, REULER = 270D, 90D, 180D
!
!                          adams_view_name='MARKER_28'
MARKER/28
, PART = 3
!
!                            adams_view_name='SOLID2'
GRAPHICS/2
, EXTERNAL
, RM = 28
, FILE = Bot_2.xmt_txt
, ELEMENT = SOLID2
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='Left_Wheel'
PART/4
, MASS = 0.2548964013
, CM = 18
, IP = 300.3138289, 172.0091831, 171.9848456
!
!                           adams_view_name='MARKER_5'
MARKER/5
, PART = 4
, QP = -78.00013395, 4.221129617E-004, 4.04088971E-004
, REULER = 270.0013999D, 90.00133846D, 180D
!
!                            adams_view_name='PSMAR'
MARKER/17
, PART = 4
!
!                              adams_view_name='cm'
MARKER/18
, PART = 4
, QP = -78.00013395, 4.221129617E-004, 4.04088971E-004
, REULER = 359.9691855D, 19.56530892D, 0.0292195618D
!
!                          adams_view_name='MARKER_25'
MARKER/25
, PART = 4
, QP = -78.00013395, 4.221129617E-004, 4.04088971E-004
, REULER = 270.0013999D, 90.00133846D, 180D
!
!                          adams_view_name='MARKER_26'
MARKER/26
, PART = 4
, QP = -78.00013395, 4.221129617E-004, 4.04088971E-004
, REULER = 270.0013999D, 90.00133846D, 180D
!
!                          adams_view_name='MARKER_29'
MARKER/29
, PART = 4
!
!                            adams_view_name='SOLID3'
GRAPHICS/3
, EXTERNAL
, RM = 29
, FILE = Bot_2.xmt_txt
, ELEMENT = SOLID3
!
!------------------------------------ Part -------------------------------------
!
!                          adams_view_name='Front_Fork'
PART/5
, MASS = 0.0411832835
, CM = 20
, IP = 10.78840034, 8.672779309, 6.741835152
!
!                           adams_view_name='MARKER_7'
MARKER/7
, PART = 5
, QP = 0, 90, -9.36
!
!                           adams_view_name='MARKER_8'
MARKER/8
, PART = 5
, QP = -5.526843262E-004, 64.9997655, -32.50204043
, REULER = 270D, 90D, 180D
!
!                            adams_view_name='PSMAR'
MARKER/19
, PART = 5
!
!                              adams_view_name='cm'
MARKER/20
, PART = 5
, QP = 6.502217768E-015, 67.80983373, -22.19648347
, REULER = 90D, 90D, 317.9768685D
!
!------------------------------------ Part -------------------------------------
!
!                         adams_view_name='Crazy_Wheel'
PART/6
, MASS = 0.1894415016
, CM = 22
, IP = 28.62571272, 25.45402909, 25.4434924
!
!                           adams_view_name='MARKER_9'
MARKER/9
, PART = 6
, QP = -5.526843262E-004, 64.9997655, -32.50204043
, REULER = 270D, 90D, 180D
!
!                            adams_view_name='PSMAR'
MARKER/21
, PART = 6
!
!                              adams_view_name='cm'
MARKER/22
, PART = 6
, QP = -5.526843262E-004, 64.9997655, -32.50204043
, REULER = 180.1127319D, 15.76220338D, 179.9066918D
!
!                          adams_view_name='MARKER_30'
MARKER/30
, PART = 6
!
!                            adams_view_name='SOLID5'
GRAPHICS/5
, EXTERNAL
, RM = 30
, FILE = Bot_2.xmt_txt
, ELEMENT = SOLID5
!
!---------------------------------- CONTACTS -----------------------------------
!
!                          adams_view_name='Contact_1'
CONTACT/1
, IGEOM = 7
, JGEOM = 2
, IMPACT
, STIFFNESS = 1.0E+005
, DAMPING = 10
, DMAX = 0.1
, EXPONENT = 2.2
, COULOMB_FRICTION = ON
, MU_STATIC = 0.73
, MU_DYNAMIC = 0.55
, STICTION_TRANSITION_VELOCITY = 2
, FRICTION_TRANSITION_VELOCITY = 3
!
!                          adams_view_name='Contact_2'
CONTACT/2
, IGEOM = 7
, JGEOM = 3
, IMPACT
, STIFFNESS = 1.0E+005
, DAMPING = 10
, DMAX = 0.1
, EXPONENT = 2.2
, COULOMB_FRICTION = ON
, MU_STATIC = 0.73
, MU_DYNAMIC = 0.55
, STICTION_TRANSITION_VELOCITY = 2
, FRICTION_TRANSITION_VELOCITY = 3
!
!                          adams_view_name='Contact_3'
CONTACT/3
, IGEOM = 7
, JGEOM = 5
, IMPACT
, STIFFNESS = 1.0E+005
, DAMPING = 10
, DMAX = 0.1
, EXPONENT = 2.2
, COULOMB_FRICTION = ON
, MU_STATIC = 0.73
, MU_DYNAMIC = 0.55
, STICTION_TRANSITION_VELOCITY = 2
, FRICTION_TRANSITION_VELOCITY = 3
!
!------------------------------ DYNAMIC GRAPHICS -------------------------------
!
!                   adams_view_name='SFORCE_1_force_graphic_1'
GRAPHICS/18
, FORCE
, ETYPE = SFORCE
, EID = 1
, EMARKER = 23
!
!                   adams_view_name='SFORCE_2_force_graphic_1'
GRAPHICS/19
, FORCE
, ETYPE = SFORCE
, EID = 2
, EMARKER = 25
!
!-------------------------------- CONSTRAINTS ----------------------------------
!
!                           adams_view_name='Joint_1'
JOINT/1
, REVOLUTE
, I = 2
, J = 3
!
!                           adams_view_name='Joint_2'
JOINT/2
, REVOLUTE
, I = 4
, J = 5
!
!                           adams_view_name='Joint_3'
JOINT/3
, REVOLUTE
, I = 6
, J = 7
!
!                           adams_view_name='Joint_4'
JOINT/4
, REVOLUTE
, I = 8
, J = 9
!
!----------------------------------- FORCES ------------------------------------
!
!                          adams_view_name='RW_Torque'
SFORCE/1
, ROTATIONAL
, I = 23
, J = 24
, ACTIONONLY
, FUNCTION = VARVAL(1)
!
!                          adams_view_name='LW_Torque'
SFORCE/2
, ROTATIONAL
, I = 25
, J = 26
, ACTIONONLY
, FUNCTION = VARVAL(2)
!
!                          adams_view_name='Friction_1'
FRICTION/1
, JOINT = 1
, MU_STATIC = 0.15
, MU_DYNAMIC = 0.1
, FRICTION_ARM = 12
, BENDING_REACTION_ARM = 36
, PIN_RADIUS = 8
, STICTION_TRANSITION_VELOCITY = 1
, INPUTS = REACTION_FORCE:BENDING_MOMENT
!
!                          adams_view_name='Friction_2'
FRICTION/2
, JOINT = 2
, MU_STATIC = 0.15
, MU_DYNAMIC = 0.1
, FRICTION_ARM = 12
, BENDING_REACTION_ARM = 36
, PIN_RADIUS = 8
, STICTION_TRANSITION_VELOCITY = 1
, INPUTS = REACTION_FORCE:BENDING_MOMENT
!
!                          adams_view_name='Friction_3'
FRICTION/3
, JOINT = 3
, MU_STATIC = 0.05
, MU_DYNAMIC = 0.033
, FRICTION_ARM = 2.5
, BENDING_REACTION_ARM = 3
, PIN_RADIUS = 2.5
, STICTION_TRANSITION_VELOCITY = 1
, INPUTS = REACTION_FORCE:BENDING_MOMENT
!
!                          adams_view_name='Friction_4'
FRICTION/4
, JOINT = 4
, MU_STATIC = 0.15
, MU_DYNAMIC = 0.1
, FRICTION_ARM = 6.2
, BENDING_REACTION_ARM = 30
, PIN_RADIUS = 3.025
, STICTION_TRANSITION_VELOCITY = 1
, INPUTS = REACTION_FORCE:BENDING_MOMENT
!
!------------------------------ DATA STRUCTURES --------------------------------
!
!                             adams_view_name='Trw'
VARIABLE/1
, IC = 0
, FUNCTION = 20
!
!                             adams_view_name='Tlw'
VARIABLE/2
, IC = 0
, FUNCTION = 20
!
!                             adams_view_name='Wrw'
VARIABLE/3
, IC = 0
, FUNCTION = WZ(3,2,3)
!
!                             adams_view_name='Wlw'
VARIABLE/4
, IC = 0
, FUNCTION = WZ(5,4,5)
!
!                            adams_view_name='Alpha'
VARIABLE/5
, IC = 0
, FUNCTION = YAW(27,1)
!
!                            adams_view_name='X_Dist'
VARIABLE/6
, IC = 0
, FUNCTION = DX(27,1)
!
!                            adams_view_name='Y_Dist'
VARIABLE/7
, IC = 0
, FUNCTION = DY(27,1)
!
!                            adams_view_name='Inputs'
PINPUT/1
, VARIABLES = 1, 2
!
!                      adams_view_name='Bot_2.ctrl_pinput'
PINPUT/2
, VARIABLES = 1, 2
!
!                           adams_view_name='Outputs'
POUTPUT/1
, VARIABLES = 3, 4, 5, 6, 7
!
!                      adams_view_name='Bot_2.ctrl_poutput'
POUTPUT/2
, VARIABLES = 3, 4, 5, 6, 7
!
!------------------------- GRAVITATIONAL ACCELERATION --------------------------
!
ACCGRAV/
, KGRAV = -9806.65
!
!----------------------------- ANALYSIS SETTINGS -------------------------------
!
OUTPUT/
, REQSAVE
, GRSAVE
!
RESULTS/
, XRF
!
END
