Physical Properties for Selected Parts

	 volume= 170477,872 mm^3
	 mass= 1,500 kg
	 User Quantity Mass= 1,500 kg

With respect to the Base Coordinate System

	 Center of Mass:
		 X= 466,33 mm
		 Y= 0,92 mm
		 Z= 711,94 mm

	 Center of Volume:
		 X= 456,61 mm
		 Y= 1,03 mm
		 Z= 711,98 mm

	 Mass Moments of Inertia:
		 Ixx= 0,76 kg-m^2
		 Iyy= 1,09 kg-m^2
		 Izz= 0,33 kg-m^2

		 Ixy= 0,00 kg-m^2
		 Ixz= 0,50 kg-m^2
		 Iyz= 0,00 kg-m^2

	 Principal Axes Orientation:
		 X= 0,008 	1,000 	0,000 	
		 Y= 0,004 	0,000 	1,000 	
		 Z= 1,000 	-0,008 	-0,004 	

With respect to the Principal Axes

	 Principal Moments of Inertia:
		 I1= 0,00 kg-m^2
		 I2= 0,00 kg-m^2
		 I3= 0,00 kg-m^2

	 Radii of Gyration:
		 Rx= 35,06 mm
		 Ry= 32,16 mm
		 Rz= 20,08 mm

