	 Physical Properties Report	 Part: C:\Users\baqumau\Documents\Universidad Nacional\Maestría Automatización Industrial\Dinámica De Robots\Latex Documents\ABB IRB140\IRB140_-_M2004C_PARASOLID_C\IRB140_-_M2004C_BASE.par		 12/25/2012   11:51 Am

	 density= 967,000000 	 kg/m^3    

	       volume= 12409016,159487 	 mm^3    
	         mass= 11,999519 	 kg    
	 Surface Area= 413147,256175 	 mm^2    

	 With respect to the Global Coordinate System :

	 Center of Mass :
		 X= -82,039325 	 mm    
		 Y= 0,402029 	 mm    
		 Z= 59,924734 	 mm    

	 Center of Volume :
		 X= -82,039325 	 mm    
		 Y= 0,402029 	 mm    
		 Z= 59,924734 	 mm    

	 Mass Moments of Inertia :
		 Ixx= 0,144146 	 kg-m^2    	 Iyy= 0,285610 	 kg-m^2    	 Izz= 0,319117 kg-m^2    
		 Ixy= -0,000386  kg-m^2    	 Ixz= -0,066092  kg-m^2    	 Iyz= -0,000526  kg-m^2    

	 Principal Axes Orientation :
		 X= 0,051503 	0,010570 	0,998617 	
		 Y= -0,001390 	0,999944 	-0,010512 	
		 Z= -0,998672 	-0,000847 	0,051515 	

	 With respect to the Principal Axes :

	 Principal Moments of Inertia :
		 I1= 0,238728 	 kg-m^2    	 I2= 0,161749 	 kg-m^2    	 I3= 0,100687 	 kg-m^2    

	 Radii of Gyration :
		 Rx= 141,048783  mm    
		 Ry= 116,101825  mm    
		 Rz= 91,602114 	 mm    

