	 Physical Properties Report	 Part: C:\Users\baqumau\Documents\Universidad Nacional\Maestría Automatización Industrial\Dinámica De Robots\Latex Documents\ABB IRB140\IRB140_-_M2004C_PARASOLID_C\IRB140_-_M2004C_LINK6.par		 12/21/2012   3:51 Pm

	 density= 2712,000000 	 kg/m^3    

	       volume= 25865,379147 	 mm^3    
	         mass= 0,070147 	 kg    
	 Surface Area= 8704,342351 	 mm^2    

	 With respect to the Global Coordinate System :

	 Center of Mass :
		 X= 502,059429 	 mm    
		 Y= 0,000000 	 mm    
		 Z= 711,774969 	 mm    

	 Center of Volume :
		 X= 502,059429 	 mm    
		 Y= 0,000000 	 mm    
		 Z= 711,774969 	 mm    

	 Mass Moments of Inertia :
		 Ixx= 0,035554 	 kg-m^2    	 Iyy= 0,053236 	 kg-m^2    	 Izz= 0,017699 kg-m^2    
		 Ixy= 0,000000 	 kg-m^2    	 Ixz= 0,025067 	 kg-m^2    	 Iyz= 0,000000 	 kg-m^2    

	 Principal Axes Orientation :
		 X= 0,143242 	0,000006 	0,989688 	
		 Y= 0,000000 	1,000000 	-0,000006 	
		 Z= -0,989688 	0,000001 	0,143242 	

	 With respect to the Principal Axes :

	 Principal Moments of Inertia :
		 I1= 0,000017 	 kg-m^2    	 I2= 0,000017 	 kg-m^2    	 I3= 0,000016 	 kg-m^2    

	 Radii of Gyration :
		 Rx= 15,605240 	 mm    
		 Ry= 15,450834 	 mm    
		 Rz= 15,199551 	 mm    

