	 Physical Properties Report	 Part: C:\Users\baqumau\Documents\MATLAB\Robotic\Cinematica_ABB_IRB140\IRB140_-_M2004C_PARASOLID_C\IRB140_-_M2004C_LINK4.par		 2/11/2013   9:35 Pm

	 density= 777000,000000 	 kg/m^3    

	       volume= 8365,258750 	 mm^3    
	         mass= 6,499806 	 kg    
	 Surface Area= 4826,371610 	 mm^2    

	 With respect to the Global Coordinate System :

	 Center of Mass :
		 X= 409,228903 	 mm    
		 Y= 0,000000 	 mm    
		 Z= 711,999600 	 mm    

	 Center of Volume :
		 X= 409,228903 	 mm    
		 Y= 0,000000 	 mm    
		 Z= 711,999600 	 mm    

	 Mass Moments of Inertia :
		 Ixx= 3,299977 	 kg-m^2    	 Iyy= 4,388459 	 kg-m^2    	 Izz= 1,088832 kg-m^2    
		 Ixy= 0,000000 	 kg-m^2    	 Ixz= 1,893854 	 kg-m^2    	 Iyz= 0,000000 	 kg-m^2    

	 Principal Axes Orientation :
		 X= 1,000000 	0,000000 	-0,000002 	
		 Y= -0,000000 	1,000000 	0,000000 	
		 Z= 0,000002 	-0,000000 	1,000000 	

	 With respect to the Principal Axes :

	 Principal Moments of Inertia :
		 I1= 0,004943 	 kg-m^2    	 I2= 0,004913 	 kg-m^2    	 I3= 0,000321 	 kg-m^2    

	 Radii of Gyration :
		 Rx= 27,578241 	 mm    
		 Ry= 27,494381 	 mm    
		 Rz= 7,027208 	 mm    

