Physical Properties for Selected Parts

	 volume= 178843,131 mm^3
	 mass= 8,000 kg
	 User Quantity Mass= 8,000 kg

With respect to the Base Coordinate System

	 Center of Mass:
		 X= 410,77 mm
		 Y= 0,01 mm
		 Z= 712,00 mm

	 Center of Volume:
		 X= 454,39 mm
		 Y= 0,50 mm
		 Z= 711,99 mm

	 Mass Moments of Inertia:
		 Ixx= 4,06 kg-m^2
		 Iyy= 5,41 kg-m^2
		 Izz= 1,35 kg-m^2

		 Ixy= 0,00 kg-m^2
		 Ixz= 2,34 kg-m^2
		 Iyz= 0,00 kg-m^2

	 Principal Axes Orientation:
		 X= -0,004 	1,000 	0,000 	
		 Y= 1,000 	0,004 	0,000 	
		 Z= 0,000 	0,000 	-1,000 	

With respect to the Principal Axes

	 Principal Moments of Inertia:
		 I1= 0,01 kg-m^2
		 I2= 0,01 kg-m^2
		 I3= 0,00 kg-m^2

	 Radii of Gyration:
		 Rx= 29,21 mm
		 Ry= 27,40 mm
		 Rz= 12,67 mm

