Manufacturing Notes:  

Board:	chipKIT WF32
Rev:	B.0
Digilent part number: 210-273
03/26/2013


Part Specifications:

the voltage rating and tolerance for capacitors are specified next to the value in the .bom file
the capacitors without maximum voltage rating are 6.3V or greater
the capacitors without tolerance specification are 10% (or 20% if 10% is not available) or better

the power rating and tolerance for resistors are specified next to the value in the .bom file
the resistors without power rating specification are 0.063W or greater
the resistors without tolerance specification are 5% or better

J3 = straight female
J6 - J9 = straight female

All other headers straight male

Shorting Blocks:
JP1 = Pin 1 and 2
JP3-JP7  = Pins 1 and 2
JP9 = Pin 1
JP10 = Pin 2
JP11 = Pin 1 
J15 = Pin 3 and 4 (UART)
J16 = Pin 1 and 3 (LDO IN and VU), Pin 2 and 4 (LDO OUT and 5V0)

No Loads:

J2
JP2, JP8
X2
R60
C21, C22

Feet:



Solder Mask:
RED