Physical Properties for Selected Parts

	 volume= 170477,872 mm^3
	 mass= 0,218 kg
	 User Quantity Mass= 0,218 kg

With respect to the Base Coordinate System

	 Center of Mass:
		 X= 465,70 mm
		 Y= 0,42 mm
		 Z= 711,94 mm

	 Center of Volume:
		 X= 456,61 mm
		 Y= 0,53 mm
		 Z= 711,98 mm

	 Mass Moments of Inertia:
		 Ixx= 0,11 kg-m^2
		 Iyy= 0,16 kg-m^2
		 Izz= 0,05 kg-m^2

		 Ixy= 0,00 kg-m^2
		 Ixz= 0,07 kg-m^2
		 Iyz= 0,00 kg-m^2

	 Principal Axes Orientation:
		 X= 0,008 	1,000 	0,000 	
		 Y= 0,004 	0,000 	1,000 	
		 Z= 1,000 	-0,008 	-0,004 	

With respect to the Principal Axes

	 Principal Moments of Inertia:
		 I1= 0,00 kg-m^2
		 I2= 0,00 kg-m^2
		 I3= 0,00 kg-m^2

	 Radii of Gyration:
		 Rx= 34,98 mm
		 Ry= 32,02 mm
		 Rz= 20,15 mm

