	 Physical Properties Report	 Part: C:\Users\baqumau\Documents\Universidad Nacional\Maestría Automatización Industrial\Dinámica De Robots\Latex Documents\ABB IRB140\IRB140_-_M2004C_PARASOLID_C\IRB140_-_M2004C_LINK2.par		 12/21/2012   3:25 Pm

	 density= 3298,000000 	 kg/m^3    

	       volume= 7580374,244844 	 mm^3    
	         mass= 25,000074 	 kg    
	 Surface Area= 329763,669776 	 mm^2    

	 With respect to the Global Coordinate System :

	 Center of Mass :
		 X= 60,272233 	 mm    
		 Y= -92,433717 	 mm    
		 Z= 550,288012 	 mm    

	 Center of Volume :
		 X= 60,272233 	 mm    
		 Y= -92,433717 	 mm    
		 Z= 550,288012 	 mm    

	 Mass Moments of Inertia :
		 Ixx= 8,297665 	 kg-m^2    	 Iyy= 8,094948 	 kg-m^2    	 Izz= 0,452623    kg-m^2    
		 Ixy= -0,140982  kg-m^2    	 Ixz= 0,835213 	 kg-m^2    	 Iyz= -1,330922   kg-m^2    

	 Principal Axes Orientation :
		 X= 0,999837 	0,010272 	-0,014836 	
		 Y= -0,007171 	0,980636 	0,195708 	
		 Z= 0,016559 	-0,195570 	0,980550 	

	 With respect to the Principal Axes :

	 Principal Moments of Inertia :
		 I1= 0,513726 	 kg-m^2    	 I2= 0,445504 	 kg-m^2    	 I3= 0,136277 	 kg-m^2    

	 Radii of Gyration :
		 Rx= 143,349184 	 mm    
		 Ry= 133,491965 	 mm    
		 Rz= 73,831187 	 mm    

