	 Physical Properties Report	 Part: C:\Users\baqumau\Documents\Universidad Nacional\Maestría Automatización Industrial\Dinámica De Robots\Latex Documents\ABB IRB140\IRB140_-_M2004C_PARASOLID_C\IRB140_-_M2004C_LINK1.par		 12/21/2012   9:35 Am

	 density= 31977,000000 	 kg/m^3    

	       volume= 1094532,724766 	 mm^3    
	         mass= 34,999873 	 kg    
	 Surface Area= 77651,530383 	 mm^2    

	 With respect to the Global Coordinate System :

	 Center of Mass :
		 X= 134,909288 	 mm    
		 Y= -29,133705 	 mm    
		 Z= 221,106147 	 mm    

	 Center of Volume :
		 X= 134,909288 	 mm    
		 Y= -29,133705 	 mm    
		 Z= 221,106147 	 mm    

	 Mass Moments of Inertia :
		 Ixx= 1,876209 	 kg-m^2    	 Iyy= 2,381955 	 kg-m^2    	 Izz= 0,799522  kg-m^2    
		 Ixy= -0,138609  kg-m^2    	 Ixz= 1,040626 	 kg-m^2    	 Iyz= -0,223885 kg-m^2    

	 Principal Axes Orientation :
		 X= 0,825005 	-0,000246 	0,565125 	
		 Y= -0,565021 	-0,019529 	0,824845 	
		 Z= 0,010833 	-0,999809 	-0,016250 	

	 With respect to the Principal Axes :

	 Principal Moments of Inertia :
		 I1= 0,137756 	 kg-m^2    	 I2= 0,130511 	 kg-m^2    	 I3= 0,033831 	 kg-m^2    

	 Radii of Gyration :
		 Rx= 62,736857 	 mm    
		 Ry= 61,064633 	 mm    
		 Rz= 31,090387 	 mm    

