	 Physical Properties Report	 Part: C:\Users\baqumau\Documents\MATLAB\Robotic\Cinematica_ABB_IRB140\IRB140_-_M2004C_PARASOLID_C\IRB140_-_M2004C_LINK5.par		 2/11/2013   9:49 Pm

	 density= 6915,000000 	 kg/m^3    

	       volume= 144612,492905 	 mm^3    
	         mass= 0,999995 	 kg    
	 Surface Area= 23078,377438 	 mm^2    

	 With respect to the Global Coordinate System :

	 Center of Mass :
		 X= 448,477129 	 mm    
		 Y= 0,621011 	 mm    
		 Z= 712,022117 	 mm    

	 Center of Volume :
		 X= 448,477129 	 mm    
		 Y= 0,621011 	 mm    
		 Z= 712,022117 	 mm    

	 Mass Moments of Inertia :
		 Ixx= 0,507462 	 kg-m^2    	 Iyy= 0,708871 	 kg-m^2    	 Izz= 0,201604 kg-m^2    
		 Ixy= 0,000279 	 kg-m^2    	 Ixz= 0,319325 	 kg-m^2    	 Iyz= 0,000442 	 kg-m^2    

	 Principal Axes Orientation :
		 X= -0,003397 	0,999994 	0,000162 	
		 Y= 0,997402 	0,003400 	-0,071961 	
		 Z= -0,071961 	-0,000082 	-0,997407 	

	 With respect to the Principal Axes :

	 Principal Moments of Inertia :
		 I1= 0,000767 	 kg-m^2    	 I2= 0,000489 	 kg-m^2    	 I3= 0,000473 	 kg-m^2    

	 Radii of Gyration :
		 Rx= 27,694627 	 mm    
		 Ry= 22,113330 	 mm    
		 Rz= 21,742796 	 mm    

