Physical Properties Report

	 volume= 21317512,040 mm^3
	 mass= 24,768 kg
	 User Quantity Mass= 24,768 kg

With respect to the Base Coordinate System.

	 Center of Mass:
		 X= -15,23 mm
		 Y= -16,86 mm
		 Z= 206,14 mm

	 Center of Volume:
		 X= -15,75 mm
		 Y= -34,10 mm
		 Z= 249,71 mm

	 Mass Moments of Inertia:
		 Ixx= 2,519 kg-m^2
		 Iyy= 2,817 kg-m^2
		 Izz= 0,648 kg-m^2

		 Ixy= -0,038 kg-m^2
		 Ixz= 0,209 kg-m^2
		 Iyz= -0,198 kg-m^2

	 Principal Axes Orientation:
		 1= 0,066 	0,995 	0,081 	
		 2= 0,952 	-0,038 	-0,303 	
		 3= -0,299 	0,097 	-0,949 	

With respect to the Principal Axes

	 Principal Moments of Inertia:
		 I1= 1,770 kg-m^2
		 I2= 1,550 kg-m^2
		 I3= 0,533 kg-m^2

	 Radii of Gyration:
		 K1= 267,36 mm
		 K2= 250,12 mm
		 K3= 146,72 mm

